<!DOCTYPE HTML>
<html>
  <head> 
    <link type = "text/css" rel = "stylesheet" href = "styles.css">
    <link type = "image/png" rel = "shortcut icon" href = "ytIcon.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
      <script>
        console.log("Hey there :D. I see that you're a dev! My website is open sourced, you can find the code at http://noohalavi.github.io/source")
      </script>
    <title> 
      Nooh Alavi's Website
    </title>
  </head>
  <body>
    <header>
      <a href="index.html">Nooh Alavi</a>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About Me</a></li>
          <li><a href="games.html">My Games</a></li>
          <li class="current">My Socials</li>
          <li><a href="blogs.html">My Blog</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>
        &emsp;My Socials
      </h1>
        <ul class="socials">
          <li>
            <a href=https://www.youtube.com/channel/UC2W0dJwYSOHm4Rn1p17P6qg>YouTube</a>
            <br><br>&emsp; &emsp; I usually post a lot of coding and gamedev related videos on my YouTube channel, including but not limited to tutorials and devlogs.
            <br><br>
          </li>
          <li><a href=twitch.html>Twitch</a>
            <br><br>&emsp; &emsp; Unlike my YouTube channel, most of my twitch streams are gaming related. I play a variety of games, including Minecraft, Among Us, and chess. In fact, I'm a lichess streamer<a href="https://lichess.org/streamer/opsci">(https://lichess.org/streamer/opsci)</a>! I also occasionally stream gamedev related content.
            <br><br>  
          </li>
          <li><a href=https://discord.gg/vxvKSvd>Discord</a>
            <br><br>&emsp; &emsp; If you just want to talk, hang out, or ask questions, then feel free to join my Discord server!  
            <br><br>
          </li>
          <li><a href=https://noohalavi.itch.io>Itch.io</a>
          <br><br>&emsp; &emsp; I post most of my games over on itch.io! If you follow, you'll also be notified whenever I post a new game and/or host a game jam! 
          <br><br>
        </li>
      </li>
      <li><a href=https://github.com/NoohAlavi>GitHub</a>
      <br><br>&emsp; &emsp; Most of my projects - this website included - are open sourced on my GitHub. Check it out if you're curious how they work under the hood!
      <br><br>
    </li>
        </ul>
    </article>
  </body>
</html>
