<!DOCTYPE HTML>
<html>
  <head> 
    <link type = "text/css" rel = "stylesheet" href = "styles.css">
    <link type = "image/png" rel = "shortcut icon" href = "ytIcon.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
      <script>
        console.log("Hey there :D. I see that you're a dev! My website is open sourced, you can find the code at http://noohalavi.github.io/source")
      </script>
    <title> 
      Nooh Alavi's Website
    </title>
  </head>
  <body>
    <header>
      <a href="index.html">Nooh Alavi</a>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-me.html">About Me</a></li>
          <li>My Games</li>
          <li class="current">My Socials</li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>
        My Socials
      </h1>
        <ul class="socials">
          <li><a href=https://www.youtube.com/channel/UC2W0dJwYSOHm4Rn1p17P6qg>Susbcribe to my YouTube Channel</a></li>
          <li><a href=https://discord.gg/vxvKSvd>Join my Discord Server</a></li>
          <li><a href=twitch.html>Follow me on Twitch</a></li>
          <li><a href=https://noohalavi.itch.io>Find my games on itch.io</a></li>
        </ul>
    </article>
  </body>
</html>
